<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jci-nY-a0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bjb-CZ-iVx">
            <objects>
                <navigationController id="Jci-nY-a0s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qt7-kH-1GM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiE-mr-Ncz" kind="relationship" relationship="rootViewController" id="aOs-7Q-jEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-cL-5lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="134"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ANH-dm-cdP">
            <objects>
                <viewController id="xiE-mr-Ncz" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5P-gr-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-PS-8wl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="xiE-mr-Ncz" id="QWO-wq-Ct0"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-Fz-q3p">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPd-PS-8wl" firstAttribute="leading" secondItem="YS2-K7-eJZ" secondAttribute="leading" id="HSc-6X-vdo"/>
                            <constraint firstItem="xPd-PS-8wl" firstAttribute="top" secondItem="z5P-gr-m7h" secondAttribute="top" id="khF-Dx-URP"/>
                            <constraint firstItem="xPd-PS-8wl" firstAttribute="trailing" secondItem="YS2-K7-eJZ" secondAttribute="trailing" id="vqM-3p-pPg"/>
                            <constraint firstItem="xPd-PS-8wl" firstAttribute="bottom" secondItem="YS2-K7-eJZ" secondAttribute="bottom" id="zG4-YB-1FO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YS2-K7-eJZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="k8L-Ez-ift"/>
                    <connections>
                        <outlet property="deletePromptView" destination="K8Z-Fz-q3p" id="7rA-QY-9E6"/>
                        <outlet property="mapView" destination="xPd-PS-8wl" id="WbT-7b-hhZ"/>
                        <outlet property="tapGestureRecognizer" destination="0ot-EH-YLu" id="1pj-35-Ita"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xk-US-7b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ot-EH-YLu">
                    <connections>
                        <action selector="tapPiece:" destination="xiE-mr-Ncz" id="J9W-8I-lT5"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="W7S-IA-gEr">
                    <connections>
                        <action selector="longPressOnMap:" destination="xiE-mr-Ncz" id="tev-26-Qsf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Hit-OH-hFX">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="mS2-7U-FOB" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoM-dF-k2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-yY-4JU">
                                <rect key="frame" x="0.0" y="20" width="375" height="201"/>
                                <connections>
                                    <outlet property="delegate" destination="mS2-7U-FOB" id="Qtx-6S-QFD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIL-yY-4JU" secondAttribute="trailing" id="Itl-fH-sZM"/>
                            <constraint firstItem="zIL-yY-4JU" firstAttribute="leading" secondItem="FoM-dF-k2x" secondAttribute="leading" id="IwI-Ah-kkI"/>
                            <constraint firstItem="zIL-yY-4JU" firstAttribute="top" secondItem="DgY-m4-owO" secondAttribute="top" id="R2x-XU-vVO"/>
                            <constraint firstItem="DgY-m4-owO" firstAttribute="bottom" secondItem="zIL-yY-4JU" secondAttribute="bottom" constant="446" id="d25-BD-xOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgY-m4-owO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zIL-yY-4JU" id="2YZ-lX-Lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-cz-Vn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
